<!DOCTYPE html>
<html>

<head>
    <title>Daily Consultations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css"         href="/static/css/bootstrap.min.3.3.7.css">
    <link rel="stylesheet"  type="text/css"         href="/static/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/themes-smoothness-jquery-ui.css">
    <script src = "/static/js/jquery-1.10.2.js"></script>
    <script src = "/static/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript"  src="/static/js/jquery.date-dropdowns.js"></script>
    <script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/static/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tablednd.js"></script>
    <script src="/static/js/1.12.1-jquery-ui.js"></script>
    <link rel="stylesheet" href="/static/css/jquery-confirm.min.css">
    <script src="/static/js/jquery-confirm.min.js"></script>
    <style>

        .myDragClass {
            background-color: #73c215;
        }

        td select {
            width: 150px !important;
        }

        .ui-autocomplete {
            z-index: 5000;
        }
        .date-div select {
            background: #ffffff;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            margin: 0;
            width: 32% !important;
            float: left;
        }
        .date-div select:nth-child(3){
            margin: 0 2%;
        }
        .date-div select.invalid {
            color: #E9403C;
        }
    </style>
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
                <a class="navbar-brand" href="#">SPIS LOGO HERE</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">{{session.user.id}}</a></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END OF NAVIGATION -->

    <div class="container-fluid main-container">
        <!-- BREADCRUMBS -->
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Daily Consultation</a></li>
            <li class="active">Queue for {{ date_on_queue }}</li>
        </ol>
        <!-- END OF BREADCRUMBS -->
        <center>
            <h3>Daily Consultation</h3>
        </center>
        <hr>

        <div class="container-fluid">
            <div class="row feature-row" style="padding-top: 20px">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row form-horizontal">
                        <div class="col-sm-4">
                            {% if session.doctor == null %}
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Doctor</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="select-doctor-queue" name="doctors" required>
                                            {% for doctor in doctors %}
                                                {% if doctor_on_queue === doctor['username.id'] %}
                                                <option value="{{doctor['username.id']}}" selected>{{doctor['username.first_name']}} {{doctor['username.middle_name']}} {{doctor['username.last_name']}}</option>
                                                {% else %}
                                                <option value="{{doctor['username.id']}}">{{doctor['username.first_name']}} {{doctor['username.middle_name']}} {{doctor['username.last_name']}}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Status</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="queue_status">
                                        <option value="Waiting/Current" selected>Waiting/Current</option>
                                        <option value="Done">Done</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Date</label>
                                <div class="col-sm-9">
                                    <input type="text" id="queue-datepicker" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="table-responsive">
                        <table id="daily-queue-table" class="table table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Hospital/Clinic</th>
                                    <th>Doctor</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for single_consultation in daily_consultation_list %}
                                <tr>
                                    <td>{{ single_consultation['queue_no'] }}</td>
                                    <td><a id="{{single_consultation['parent_record.patient.id']}}">{{ single_consultation['parent_record.patient.first_name'] }} 
                                    {% if single_consultation['parent_record.patient.middle_name'] or single_consultation['parent_record.patient.middle_name'] != '' %}
                                    {{ single_consultation['parent_record.patient.middle_name'] }} 
                                    {% endif %}
                                    {{ single_consultation['parent_record.patient.last_name'] }} {{ single_consultation['parent_record.patient.suffix'] }}</a>
                                    <input type="hidden" value="{{single_consultation['id']}}"></td>
                                    <td>{{ single_consultation['parent_record.hospital.name'] }}</td>
                                    <td><input type="hidden" name="docId" value="{{single_consultation['parent_record.doctor.id']}}">{{ single_consultation['parent_record.doctor.username.first_name'] }} 
                                    {% if single_consultation['parent_record.doctor.username.middle_name'] or single_consultation['parent_record.doctor.username.middle_name'] != '' %}
                                    {{ single_consultation['parent_record.doctor.username.middle_name'] }} 
                                    {% endif %}
                                    {{ single_consultation['parent_record.doctor.username.last_name'] }} {{ single_consultation['parent_record.doctor.username.suffix'] }}</td>
                                    <td>
                                        <select class="form-control change-status" name="{{ single_consultation['id'] }}">
                                            {% if single_consultation['status'] === 'Waiting' %}
                                            <option selected>Waiting</option>
                                            <option>Done</option>
                                            <option>Current</option>
                                            {% elif single_consultation['status'] === 'Done' %}
                                            <option>Waiting</option>
                                            <option selected>Done</option>
                                            <option>Current</option>
                                            {% elif single_consultation['status'] === 'Current' %}
                                            <option>Waiting</option>
                                            <option>Done</option>
                                            <option selected>Current</option>
                                            {% endif %}
                                       </select>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="button-group">
                        <a class="btn btn-lime pull-right" type="button" data-toggle="modal" data-target="#add-daily-consultation-modal">Add</a>
                        {% if daily_consultation_list.length > 1 %}
                        <a class="btn btn-primary pull-right" type="button" href="/reorder/" id="reorder-btn">Reorder</a>
                        {% else %}
                        <a class="btn btn-primary pull-right" type="button" disabled>Reorder</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- MODAAAALS -->
    <!-- MODAL ADD DAILY CONSULTATION -->
    <div class="modal fade" id="add-daily-consultation-modal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" style="color: black">&times;</button>
                    <h4 class="modal-title" style="float:left"><strong>Add Daily Consultation</strong></h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="add-daily-consultation-form" class="form-horizontal">
                                    <fieldset>
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label" for="tags">Patient Name: </label>
                                            <div class="col-sm-9">
                                                <div class = "ui-widget">
                                                    <input class="form-control" id="patients-names-list" required>
                                                    <p id="empty-message" class="hidden">Patient does not exist. <a href="/patient_add">Create record?</a></p>
                                                    <input type="hidden" name="p_id" id="hidden_patient_id">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="daily-cc-div" class="hidden">
                                            <hr>
                                            <div class="form-group">
                                                <p id="add_daily_cc_error"></p>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="daily-cc-date">Date*</label>
                                                <div class="col-sm-9">
                                                    <input type="hidden" name="date" id="daily-cc-date">
                                                    <input type="text" value="{{ date_on_queue }}" class="form-control" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="hospital">Hospital/Clinic*</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control" id="hospital" name="hospital" required>
                                                      <option value="" selected disabled>Select Hospital/Clinic</option>

                                                        {% for hospital in hospitals %}
                                                            <option value="{{hospital.name}}">{{hospital.name}}</option>
                                                        {% endfor %}

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="doctor">Doctor*</label>
                                                <div class="col-sm-9">
                                                    {% if session.doctor == null %}
                                                    <select class="form-control" id="hidden-doctor" name="doctor" required>
                                                      <option value="" selected disabled>Select Doctor</option>
                                                        {% for doctor in doctors %}
                                                            <option value="{{doctor.id}}">{{doctor['username.first_name']}} {{doctor['username.middle_name']}} {{doctor['username.last_name']}}</option>
                                                        {% endfor %}

                                                    </select>
                                                    {% else %}
                                                        <input type="text" class="form-control" id="doctor" value="{{session.user.first_name}} {{session.user.middle_name}} {{session.user.last_name}}" disabled>
                                                        <input type="hidden" id="hidden-doctor" name="doctor" value="{{session.doctor.id}}">
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Status*</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control" name="status" id="daily-cc-status" required disabled>
                                                      <option value="Waiting" selected>Waiting</option>
                                                      <option value="Done">Done</option>
                                                      <option value="Attending">Attending</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="button-group">
                                        <a class="btn btn-gray pull-right" data-dismiss="modal">Cancel</a>
                                        <button type="submit" class="btn btn-lime pull-right" id="add-daily-cc-btn" disabled="true">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL ADD DAILY CONSULTATION -->

    <!-- MODAL EDIT DAILY CONSULTATION -->
    <div class="modal fade" id="edit-daily-consultation-modal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" style="color: black">&times;</button>
                    <h4 class="modal-title" style="float:left"><strong>Edit Daily Consultation</strong></h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="edit-daily-consultation-form" class="form-horizontal">
                                    <fieldset>
                                        <input type="hidden" id="edit-daily-cc-id" name="consultation_id">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label" for="tags">Patient Name: </label>
                                            <div class="col-sm-9">
                                                <div class = "ui-widget">
                                                    <input type="text" class="form-control" id="edit-patients-names-list" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="edit-daily-cc-div">
                                            <hr>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="edit-daily-cc-date">Date*</label>
                                                <div class="col-sm-9 date-div" id="edit-daily-cc-date-div">
                                                    <input type="hidden" name="date" id="edit-daily-cc-date">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="edit-hospital">Hospital/Clinic*</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control" id="edit-hospital" name="hospital" required>
                                                      <option value="" selected disabled>Select Hospital/Clinic</option>

                                                        {% for hospital in hospitals %}
                                                            <option value="{{hospital.name}}">{{hospital.name}}</option>
                                                        {% endfor %}

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label" for="edit-doctor">Doctor*</label>
                                                <div class="col-sm-9">
                                                    {% if session.doctor == null %}
                                                    <select class="form-control" id="edit-hidden-doctor" name="doctor" required>
                                                      <option value="" disabled>Select Doctor</option>
                                                        {% for doctor in doctors %}
                                                            <option value="{{doctor.id}}">{{doctor['username.first_name']}} {{doctor['username.middle_name']}} {{doctor['username.last_name']}} {{doctor['username.suffix']}}</option>
                                                        {% endfor %}

                                                    </select>
                                                    {% else %}
                                                        <input type="text" class="form-control" id="edit-doctor" value="{{session.user.first_name}} {{session.user.middle_name}} {{session.user.last_name}}" disabled>
                                                        <input type="hidden" id="edit-hidden-doctor" name="doctor" value="{{doctor.id}}">
                                                    {% endif %}
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-3 control-label">Status*</label>
                                                <div class="col-sm-9">
                                                    <select class="form-control" name="status" id="edit-daily-cc-status" required>
                                                      <option value="Waiting">Waiting</option>
                                                      <option value="Done">Done</option>
                                                      <option value="Current">Current</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="button-group">
                                        <a class="btn btn-gray pull-right" data-dismiss="modal">Cancel</a>
                                        <a class="btn btn-danger pull-right" id="delete-daily-cc">Delete</a>
                                        <button type="submit" class="btn btn-lime pull-right">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL EDIT DAILY CONSULTATION -->
<!-- END OF MODAAALS -->

</body>
<script>
    $(function() {
        var patients  =  [
            {% for patient in patients %}
                {
                    value: "{{ patient.id }}",
                    label: "{{ patient.first_name }} {{ patient.middle_name }} {{ patient.last_name }} {{ patient.suffix }}".trim()
                },
            {% endfor %}
        ];
        $("#patients-names-list" ).autocomplete({
            source: patients,
            response: function(event, ui) {
                if (ui.content.length === 0) {
                    $("#empty-message").removeClass("hidden");
                    $("#daily-cc-div").addClass("hidden");
                } else {
                    $("#empty-message").addClass("hidden");
                }
            },
            select: function (event, ui){
                event.preventDefault();
                $("#patients-names-list").val(ui.item.label);
                $("#hidden_patient_id").val(ui.item.value);
                $("#patients-names-list").attr('name', ui.item.value);
                $("#daily-cc-div").removeClass("hidden");
                $('#add-daily-cc-btn').attr('disabled', false);
            },
            focus: function(event, ui) {
                event.preventDefault();
                $("#patients-names-list").val(ui.item.label);
            }
        }).keydown(function(e){
            if(e.keyCode == 8 && JSON.stringify(patients).indexOf($("#patients-names-list").val().trim()) > -1){
                if($("#daily-cc-div").hasClass("hidden") == false){
                    $("#patients-names-list").attr('name', 'p_id');
                    $("#daily-cc-div").addClass("hidden");
                    $('#add-daily-cc-btn').attr('disabled', true);
                }
            }
        });
    });
</script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

    $('#select-doctor-queue').change(function () {
        var valid_time = new Date($("#queue-datepicker").val());
        window.location.replace('/daily_consultation_list/' + $(this).val() + '/' + valid_time.getDate() + '/' + valid_time.getMonth() + '/' + valid_time.getFullYear());
    });

    $('#queue_status').change(function () {
        if($(this).val() === 'Done') {
            window.location.replace(window.location.href + '/done');
        }
    });

    $(document).ready(function() { //DO NOT CHANGEEEEE
        var date_split = window.location.href.split('/'), day = date_split[date_split.length - 3], month = date_split[date_split.length - 2], year = date_split[date_split.length - 1];
        date = new Date(parseInt(year), parseInt(month), parseInt(day));

        {% if session.doctor %}
        $("#reorder-btn").attr('href', $("#reorder-btn").attr('href') + '{{ session.user.id }}/'+ date.getDate() + '/' + date.getMonth() + '/' + date.getFullYear());
        {% elif session.secretary %}
        $("#reorder-btn").attr('href', $("#reorder-btn").attr('href') + $("#select-doctor-queue").val() + '/' + date.getDate() + '/' + date.getMonth() + '/' + date.getFullYear());
        {% endif %}

        date = formatDate(date);

        $("#edit-daily-cc-date").dateDropdowns({
            displayFormat: "mdy"
        });

        $(".date-div select").addClass("form-control");

        $( function() {
            $( "#queue-datepicker" ).datepicker({ 
                dateFormat: 'mm/dd/yy',
                onSelect: function(dateText, inst) { 
                    var dateAsMilli = new Date(dateText);
                    window.location.replace('/daily_consultation_list/{{doctor_on_queue}}/' + dateAsMilli.getDate() + '/' + dateAsMilli.getMonth() + '/' + dateAsMilli.getFullYear());
               }
            }).datepicker("setDate", new Date(date));
        });

        var queue_table = $('#daily-queue-table').DataTable({
            "bSort": true, 
            "aaSorting": [[0]],
            "aoColumns": [
                { "bSortable": false },
                { "bSortable": false },
                { "bSortable": false },
                { "bSortable": false },
                { "bSortable": false }
            ],
            "order": [[ 0, "asc" ]] 
        }).on('click', 'tbody tr td:nth-child(2) a', function () {

            {% if session.secretary %}

                var data = queue_table.row($(this).parent().parent()).data();
                var date =  $( "#queue-datepicker" ).val().split("/");

                $('#edit-daily-consultation-modal').modal('show');
                $('#edit-daily-cc-id').val($(this).parent().parent().children('td:nth-child(2)').children('input').val());
                $('#edit-daily-consultation-modal select[name="date_[month]"').val(date[0]);
                $('#edit-daily-consultation-modal select[name="date_[day]"').val(date[1]);
                $('#edit-daily-consultation-modal select[name="date_[year]"').val(date[2]);
                $('#edit-patients-names-list').val($(this).parent().parent().children('td:nth-child(2)').children('a').text());
                $('#edit-hospital').val(data[2]);
                $('#edit-hidden-doctor').val($(this).parent().parent().children('td:nth-child(4)').children('input').val());
                $('#edit-daily-cc-status').val($(this).parent().parent().children('td:nth-child(5)').children('select').val());

            {% elif session.doctor %}
                $('tbody tr td:nth-child(2) a').attr('href', '/patient_edit/' + $('tbody tr td:nth-child(2) a').attr('id') + '#consultations' + '-' + $('tbody tr td:nth-child(2) input').val());
            {% endif %}
        });

        $("#daily-cc-date").val(new Date(date));
        $(function () {
            var socket = io();
            socket.on('edited_consultation', function(data) {
                if(data.doctor ===  "{{ doctor_on_queue }}" && data.date === "{{ date_on_queue }}") {
                    queue_table = queue_table.rows().remove().draw();
                    for (var i = data['daily_consultation_list'].length - 1; i >= 0; i--) {

                        var single_daily_conslt = data['daily_consultation_list'][i];
                        var docId = single_daily_conslt['parent_record.doctor.id'];
                        var select_status = '<td><select class="form-control change-status" name="' + single_daily_conslt['id'] + '">';
                        if(single_daily_conslt['status'] === 'Waiting') {
                            select_status += '<option selected>Waiting</option>' +
                                '<option>Done</option>' +
                                '<option>Current</option>';
                        } else if (single_daily_conslt['status'] === 'Done') {
                            select_status += '<option>Waiting</option>' +
                                '<option selected>Done</option>' +
                                '<option>Current</option>';
                        } else if (single_daily_conslt['status'] === 'Current') {
                            select_status += '<option>Waiting</option>' +
                                '<option>Done</option>' +
                                '<option selected>Current</option>';
                        }

                        {% if single_daily_conslt['parent_record.doctor.username.suffix'] != null %}
                        queue_table.row.add([
                            single_daily_conslt['queue_no'],
                            '<a id="' + single_daily_conslt['parent_record.patient.id'] + '">' + 
                            single_daily_conslt['parent_record.patient.first_name'] + " " + 
                            single_daily_conslt['parent_record.patient.middle_name'] + " " + 
                            single_daily_conslt['parent_record.patient.last_name'] + " " + 
                            single_daily_conslt['parent_record.patient.suffix'] + '</a>'+
                            '<input type="hidden" value="' + single_daily_conslt['id'] + '">',
                            
                            single_daily_conslt['parent_record.hospital.name'],
                            '<input type="hidden" name="docId" value="' + docId + '">' + 
                            single_daily_conslt['parent_record.doctor.username.first_name'] + ' ' + 
                            single_daily_conslt['parent_record.doctor.username.middle_name'] + ' ' + 
                            single_daily_conslt['parent_record.doctor.username.last_name'] + ' ' + 
                            single_daily_conslt['parent_record.doctor.username.suffix'],
                            select_status
                        ]).draw();
                        {% else %}
                        queue_table.row.add([
                            single_daily_conslt['queue_no'],
                            '<a id="' + single_daily_conslt['parent_record.patient.id'] + '">' + 
                            single_daily_conslt['parent_record.patient.first_name'] + " " + 
                            single_daily_conslt['parent_record.patient.middle_name'] + " " + 
                            single_daily_conslt['parent_record.patient.last_name'] + " " + 
                            single_daily_conslt['parent_record.patient.suffix'] + '</a>'+
                            '<input type="hidden" value="' + single_daily_conslt['id'] + '">',
                            
                            single_daily_conslt['parent_record.hospital.name'],
                            '<input type="hidden" name="docId" value="' + docId + '">' + 
                            single_daily_conslt['parent_record.doctor.username.first_name'] + ' ' + 
                            single_daily_conslt['parent_record.doctor.username.middle_name'] + ' ' + 
                            single_daily_conslt['parent_record.doctor.username.last_name'],
                            select_status
                        ]).draw();
                        {% endif %}
                    }
                }
            });

            socket.on('new_consultation', function(data) {
                if(data['doctor']['usernameId'] ===  "{{ doctor_on_queue }}" && data.date === "{{ date_on_queue }}") {
                    queue_table.row.add([
                        data.add['queue_no'],
                        '<a id="' + data.add['parent_record']['patientId'] + '">' + 
                        data.patient['first_name'] + " " + 
                        data.patient['middle_name'] + " " + 
                        data.patient['last_name'] + " " + 
                        data.patient['suffix'] + '</a>'+
                        '<input type="hidden" value="' + data.add['id'] + '">',
                        
                        data.add['parent_record']['hospitalName'],
                        '<input type="hidden" name="docId" value="' + data.add['parent_record']['doctorId'] + '">' + 
                        data.doctor['username.first_name'] + ' ' + 
                        data.doctor['username.middle_name'] + ' ' + 
                        data.doctor['username.last_name'] + ' ' + 
                        data.doctor['username.suffix'],
                        '<td><select class="form-control change-status" name="' + data.add['id'] + '">' +
                        '<option selected>Waiting</option>' +
                        '<option>Done</option>' +
                        '<option>Current</option>'
                    ]).draw();
                }
            });
        });


        $('#daily-queue-table tbody').on('change', 'tr td:nth-child(5) select', function(){
            $.ajax({
                type: "POST",
                url: "/change_status" ,
                data: {
                    'con-id': $(this).attr('name'),
                    'status': $(this).val()
                }
            }).done(function (data) {});
        });
    });

    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        return [month, day, year].join('/');
    }
    $('#edit-daily-consultation-form').submit(function(e) {
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "/edit_daily_consultation" ,
            data: {
                consultation_id: $("#edit-daily-cc-id").val(),
                doctor: $("#edit-hidden-doctor").val(),
                date: $("#edit-daily-cc-date").val(),
                status: $("#edit-daily-cc-status").val(),
                hospital: $("#edit-hospital").val()
            }
        }).done(function (data) {
            $("#edit-daily-consultation-modal").modal("toggle");
        });
    });

    $('#add-daily-consultation-form').submit(function(e) {
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "/add_daily_consultation" ,
            data: {
                doctor: $("#hidden-doctor").val(),
                date: $("#daily-cc-date").val(),
                hospital: $("#hospital").val(),
                p_id: $("#hidden_patient_id").val()
            }
        }).done(function (data) {
            if(data.success) {
                $("#add-daily-consultation-modal").modal("toggle");
            } else {
                $("#add_daily_cc_error").html(data.error);
            }

            $('#add-daily-consultation-form select').val("");
            $('#add-daily-consultation-form input').val("");
            $("#daily-cc-div").addClass("hidden");
            $('#add-daily-cc-btn').attr('disabled', true);
        });
    });
    $('#delete-daily-cc').click(function(e) {
        // CONFIRM DIALOG DELETE
        var key = $("#edit-daily-cc-id").val();
        $.ajax({
            type: "GET",
            url: "/clinic_consultation_delete/" + key,
        }).done(function (data) {
            if(data.hasChildRecords) {
                $.confirm({
                    title: 'Delete Daily Consultation',
                    content: 'The record you want to archive has ' + data.meds_count +' medication/s, '+
                    data.medical_procedure_count+' medical procedure/s associated with it. Archive them first.',
                    type: 'red',
                    buttons: {
                        OK: {
                            text: 'OK',
                            btnClass: 'btn-danger',
                            action: function () {}
                        }
                    }
                });
            } else {
                $.confirm({
                    title: 'Move to Archive',
                    content: 'Are you sure you want to delete ' + $("#edit-patients-names-list").val() + ' from this queue? This cannot be undone.',
                    type: 'red',
                    buttons: {
                        Confirm: {
                            text: 'Confirm',
                            btnClass: 'btn-danger',
                            action: function () {
                                $.ajax({
                                    type: "POST",
                                    url: "/delete_daily_consultation/" + key,
                                }).done(function(data) {
                                    if(data.success){
                                        $.alert({
                                            title: 'Success',
                                            content: $("#edit-patients-names-list").val() + ' successfully removed from queue.'
                                        });
                                        $("#edit-daily-consultation-modal").modal("toggle");
                                    } else{
                                        $.alert({
                                            title: 'Error',
                                            content: 'An error occured.'
                                        });
                                    }
                                });
                            }
                        },
                        Cancel: {},
                    }
                });
            }
        });
    });
</script>
</html>